[PHP]
memory_limit = -1;

[xdebug]
;https://xdebug.org/docs/all_settings
;the values come from the environment variables defined in the docker-compose file
xdebug.mode = ${XDEBUG_MODE};
xdebug.start_with_request = ${XDEBUG_START_WITH_REQUEST}
xdebug.trigger_value = ${XDEBUG_TRIGGER_VALUE}
xdebug.idekey = ${XDEBUG_IDEKEY};
xdebug.client_host = ${XDEBUG_CLIENT_HOST}
xdebug.client_port = ${XDEBUG_CLIENT_PORT}
xdebug.discover_client_host = ${XDEBUG_DISCOVER_CLIENT_HOST}
xdebug.output_dir = ${XDEBUG_OUTPUT_DIR}
