[PHP]
memory_limit = -1;

[xdebug]
;https://xdebug.org/docs/all_settings
;the values come from the environment variables defined in the docker-compose file
xdebug.mode = "debug,develop,profile"
xdebug.start_with_request = "yes"
xdebug.idekey = "PHPSTORM"
xdebug.client_host = "host.docker.internal"
xdebug.client_port = "9003"
xdebug.discover_client_host = "1"
xdebug.output_dir = "/app/var/xdebug_profiles"
xdebug.remote_autostart=off
